{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently 'npm:server' 'npm:discover'",
    "server": "node ./bin/www",
    "discover": "node ./discover/discover.js"
  },
  "dependencies": {
    "concurrently": "^7.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dgram": "^1.0.1",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "redis": "^4.0.6"
  }
}
